@FSize : 10vh;
@colorLess: #3C5CD1;

body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #7B7B7B;
  color: #FFFFFF;
  height: 100vh;
  margin: 0;
  font-size: @FSize;
  font-family: 'Arial';
}
.title{
  font-size: @FSize/2;
}
.less-style{
  font-style: italic;
  color: @colorLess;
  font-size: @FSize/2
}
